TELEGRAM_BOT_TOKEN=your_telegram_bot_token
GOOGLE_CLOUD_PROJECT_ID=your_google_cloud_project_id
PUBSUB_TOPIC_NAME=your_pubsub_topic_name
GOOGLE_APPLICATION_CREDENTIALS=/Users/andi/Me/Itungin/.creds/dev-key.json
